*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

body{
    background-image: url("media/background1.jpg");
    background-repeat: no-repeat;
    background-size: 1600px 800px;
    

}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: centre;
    transition: 0.6s;
    padding: 40px 100px;
    z-index: 1;

}
header.sticky{
    padding: 5px 100px;
    background: #fff;
}
header .logo{
    position: relative;
    font-weight: 700;
    color-adjust: #fff;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 6s;
    z-index: 100000;


}

header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li {
    position: relative;
    list-style: none;
    margin-right: 40px;
    font-family: 'Barlow';
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
/* identical to box height */

text-align: center;

color: #000000;
}

header ul li a {
    position: relative;
    margin: 0px 15px;
    text-decoration: none;
    color: black;
    font-weight: 500px;
    transition: 0.6s;
}

header.sticky .logo,
header.sticky ul li a {
    color: #000;
}

.ln{
    float: left;
    left: 0px;
    margin-left:-500px;
    margin-top: 30px;
    font-family: 'Chakra Petch';
    font-style: normal;
    font-weight: 700;
    letter-spacing: 0.15em;
}



.headings{
    margin-top: -450px;
    margin-left: 100px;

}



.mainimg{
    width: 550px;
    height: 550px;
    margin-left: 950px;
    margin-top: 200px;
    
}

.learnBtn h1{
    width: 136px;
height: 24px;
margin-left: 10px;
margin-top: 12px;

font-family: 'Barlow';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 24px;

text-align: center;

color: #FFFFFF;

}

#arrow{
        
        width: 23.01px;
    height: 0px;
    margin-top: 18px;
    margin-left: -15px;

color: #FFFFFF;
        
}

.about{
    justify-items: center;
    text-align: center;
    background-color: #F6F9FF;
    margin-top: 160px;
    height: 1750px;
}

.sq{
    padding: 50px 50px;
}

.firstrow{
    display: flex;
    text-align: center;
    justify-content: center;

    
}
.box{
    width: 323px;
height: 320px;
margin: 0 50px;
margin-top: 85px;
padding: 50px 50px;
justify-content: center;
background: #101F62;
box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.25);
border-radius: 30px;
color: #F98425;
font-family: 'Barlow';
font-style: normal;
}

.boxTitle{
    margin-top: 25px;
    font-family: 'Barlow';
font-style: normal;
font-weight: 600;
font-size: 25px;
line-height: 30px;
text-align: center;
letter-spacing: 0.025em;

}

.price{
    display: flex;
    margin: 20px 0px;
    font-family: 'Barlow';

}

.box h1{
    font-family: 'Barlow';
}

#inr{
    margin-top: 12px;
    margin-right: 5px;
}
.cutRs{
    display: flex;
    text-decoration:line-through;
    margin-right: 25px;
    margin-top: 20px;
}
.visRs{
    display: flex;
    font-size:xx-large;
}


.secondrow{
    display: flex;
    margin-left: 300px;
}

.thirdRow{
    margin-top: 50px;
    display: flex;
    text-align: center;
    justify-content: center;
}


.hexagon{
    text-align: center;
    margin-left: 50px;
    position: relative;

}

#logoPic{
    position: absolute;
  top: 120px;
  right: 140px;
}

.hexname{
    position:absolute;
    top: 200px;
    font-family: 'Barlow';
    right: 85px;
}


.aboutUs{
    text-align: center;
}



.container{
    position:relative;
    z-index: 1;
    display: flex;
    float: left;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
    margin-left: 75px;


}

.container .card {
    position: relative;
    width: 300px;
    height: 500px;
    background: rgba(255,255,255,0.05);
    margin: 20px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);



}

.container .card .content{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.5s;
    transition: 0.5s;
    margin-top: -175px;
}

.container .card:hover .content
{
    opacity: 1;
    transform: translateY(-20px);

}

.container .card .content .imgBx{
    position: relative;
    width:150px;
    height: 150px;
    border-radius:50%;
    overflow:hidden;
    border: 10px solid rgba(0,0,0,0.25);


}

.container .card .content .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    object-fit: cover;
}

.container .card .content .contentBx h3{
    color:#000;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;
}

.container .card .content .contentBx h3 span{
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
}

.container .card .sci{
    position: absolute;
    bottom: 50px;

    display: flex;
}

.container .card .sci li{
    list-style: none;
    margin: 0 10px;
    transform: translateY(40px);
    transition: 0.5s;
    opacity: 0;
    transition-delay:  calc(0.1s* var(--i));

}

.container .card:hover .sci li{
    transform: translateY(0px);
    opacity: 1;
}

.container .card .sci li a {
    color: #000;
    font-size: 24px;


}